<!DOCTYPE html>
<html>
<head>

	<link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Chakra+Petch|IBM+Plex+Sans:100|Playfair+Display&display=swap" rel="stylesheet">

	<center><p id="other">what is a website?</p><center>


	<style>
		body{
		background-image: url("https://images.unsplash.com/photo-1547674544-f4f1958e6afd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		font-family: 'IBM Plex Sans', sans-serif;
	
		}


		#smallbirds{
			height:1000px;
			width:1000px;
			background-repeat: no-repeat;
			background-size: contain;
		}

		#other {
			color: black;
			font-size: 100px;
		}

		p {
			color:black;
			size: 50px;
		}

		a {
			color: black;
			font-size: 40px;
			text-decoration: none;
			position: relative;
			display: block;
			top-margin: 100px;
		}
		a:hover{
			color: black;

		a {
			color: black;
			font-size: 40px;
			text-decoration: none;
			position: relative;
			display: block;
			top-margin: 100px;
		}

		a:hover{
			color: black;

		a {
			color: black;
			font-size: 40px;
			text-decoration: none;
			position: relative;
			display: block;
			top-margin: 100px;
			background-color: white;
			opacity: .75;
		}

		}
	</style>
</head>
<body>

	<div id="smallbirds">

		<p></p>

		<br><a href="journal.html">
			<b>a journal</b>
		</a><br>

		<br><a href="portfolio.html">
			<b>a portfolio (look here for most checklist items)</b>
		</br>

		<br><a href="archive.html">
			<b>an archive</b>
		</a><br>

		<br><a href="story.html">
			<b>a story {under construction}</b>
		</a><br>

		<br><a href="first-codesketch.html">
			<b>a sketch</b>
		</a><br>





	</div>
</body>
</html>	