<!DOCTYPE html>
<html>
<head>

	<link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Chakra+Petch|IBM+Plex+Sans:100|Playfair+Display&display=swap" rel="stylesheet">


	<center><p id="other">my journal</p><center>


	<style>
		body{
		background-color: white;
		background-image: url("https://i.stack.imgur.com/1Eb5w.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		font-family: 'IBM Plex Sans', sans-serif;
		margin-left: 0;
		margin-right: 0;

		}

		#b {
			color: black;
			font-size: 20px;
			text-align: left;
			text-decoration: none;
			font-family: 'IBM Plex Sans', sans-serif;
			background-color: white;
			opacity: 0.25;
			height:201px;
			width:100%;
			right: 0;
			left: 0;
			position:relative;
		}

		#b:hover {
			opacity: 0.75;

		}

		#other {
			color: black;
			font-size: 100px;
		}


		#a {
			color: black;
			font-size: 20px;
			text-align: left;
			text-decoration: none;
			font-family: 'IBM Plex Sans', sans-serif;
			background-color: white;
			opacity: 0.25;
			height:127px;
			width:100%;
			right: 0;
			left: 0;
			position: relative;

		}

		#a:hover {
			opacity: 0.75;

		}
	</style>
</head>
<body>

		<div id="a">	

		<b>March 10, 2020</b>

		This is my journal!  For my first entry, I chose to write about the first 'codesketch' I ever did in this class.  It's a red rectangle that says: "Hi, how are you?"  As simple (and fun!) as it is, I think it actually presents one possible answer to the question at the top of my main website page (if you haven't visited it already, <a href="my-website.html" style="color:black"> here</a> it is).  That is, a website is supposed to be interactive: a conversation between the person who visits it, and the person who made it.  In a world increasingly defined by the rise of technology and by the absence of personal, human interaction, maybe more human web design is a way to reclaim some connection. 

		</div>

		<div id="b">

		<b>March 11, 2020</b>

		This is the second entry in my journal! I've made some (significant) improvements to this page, but there are still many, many changes I have to make.  So far, I've made it such that, when the mouse hovers over a particular "journal entry," it will increase the "opacity" of that section of the page, making it easier to read.  I've also made it so that the image in the back of the journal will stay fixed with respect to the window in which someone is viewing the page – the "viewport," perhaps, is the word for it?  Both of these changes (believe me, there are more), though they seem simple, took quite some time to implement and refine – and challenges still exist.  For instance, the journal entries are slightly off center, meaning I still have to refine the width and positioning of each "div."  At the time of this writing, I also still need to make a relatively small decision (among a long, long list of many other things) that I feel may have large consequences for the overall "look" and "feel" of the page: Should the text be left-justified or center-justified?
		

		</div>

	</div>
</body>
</html>	