<!DOCTYPE html>
<html>
<head>

	<link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Chakra+Petch|IBM+Plex+Sans:100|Playfair+Display&display=swap" rel="stylesheet">

	<center><p id="other">WHAT IS A WEBSITE?</p><center>


	<style>
		body{
		background-image: url("https://images.unsplash.com/photo-1547674544-f4f1958e6afd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80");
		background-repeat: no-repeat;
		background-size: cover;
		font-family: 'IBM Plex Sans', sans-serif;
	
		}



		#smallbirds{
			height:1000px;
			width:1000px;
			
			background-repeat: no-repeat;
			background-size: contain;
		}

		#other {
			color: black;
			font-size: 100px;
		}

		p {
			color:black;
			size: 50px;
		}

		a {
			color: black;
			font-size: 40px;
			text-decoration: none;
		}
		a:hover{
			color: black;

		}
	</style>
</head>
<body>

	<div id="smallbirds">

		<p></p>

		<a href="index.html">
			<b>a journal<b>
		</a>
		

	</div>
</body>
</html>	