<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&family=IBM+Plex+Mono:ital@0;1&family=IBM+Plex+Sans+Condensed:ital@0;1&family=IBM+Plex+Sans:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=IBM+Plex+Serif:ital@0;1&family=Playfair+Display&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>


#header {
  background-color: #f1f1f1;
  padding: 0px 5px;
  color: black;
  text-align: center;
  font-size: 90px; 
  font-weight: bold;
  line-height: 0px;
  position: fixed;
  top: 0;
  width: 100%;
  transition: 0.2s;
  font-family: 'IBM Plex Sans', sans-serif;

}

.filterDiv {
  float: left;
  background-color: #2196F3;
  color: #ffffff;
  width: 100px;
  line-height: 100px;
  text-align: center;
  margin: 2px;
  display: none;
  font-family: 'IBM Plex Sans', sans-serif;
}

.show {
  display: block;
  font-family: 'IBM Plex Sans', sans-serif;
}

.container {
  margin-top: 20px;
  overflow: hidden;
  font-family: 'IBM Plex Sans', sans-serif;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-family: 'IBM Plex Sans', sans-serif;
}

.btn:hover {
  background-color: #ddd;
  font-family: 'IBM Plex Sans', sans-serif;
}

.btn.active {
  background-color: #666;
  color: white;
  font-family: 'IBM Plex Sans', sans-serif;
}
</style>
<body>

<h2 style="font-family: 'IBM Plex Sans', sans-serif">My Archive</h2>
<p style="font-family: 'IBM Plex Sans', sans-serif">This is an archive of the projects I've done so far, listed in chronological order.  Each project is tagged with certain descriptors (e.g. 'arrays' or 'hedgehogs').  Click on the buttons below to see the projects that discuss it, or use the main navigation menu (above) to see a featured project or something else.  The old version of the archive is available <a href="archive.html" style="color:black">here</a>, and through the main navigation menu.</p>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('cars')"> Cars</button>
  <button class="btn" onclick="filterSelection('animals')"> Animals</button>
  <button class="btn" onclick="filterSelection('fruits')"> Fruits</button>
  <button class="btn" onclick="filterSelection('colors')"> Colors</button>
</div>

<div class="container">
  <div class="filterDiv cars">BMW</div>
  <div class="filterDiv colors fruits">Orange</div>
  <div class="filterDiv cars">Volvo</div>
  <div class="filterDiv colors">Red</div>
  <div class="filterDiv cars animals">Mustang</div>
  <div class="filterDiv colors">Blue</div>
  <div class="filterDiv animals">Cat</div>
  <div class="filterDiv animals">Dog</div>
  <div class="filterDiv fruits">Melon</div>
  <div class="filterDiv fruits animals">Kiwi</div>
  <div class="filterDiv fruits">Banana</div>
  <div class="filterDiv fruits">Lemon</div>
  <div class="filterDiv animals">Cow</div>
</div>

<script>

filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
