<!DOCTYPE html>
<html>
<head>

	<link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Chakra+Petch|IBM+Plex+Sans:100|Playfair+Display&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&family=IBM+Plex+Mono:ital@0;1&family=IBM+Plex+Sans+Condensed:ital@0;1&family=IBM+Plex+Sans:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=IBM+Plex+Serif:ital@0;1&family=Playfair+Display&display=swap" rel="stylesheet">



	<center><p id="other">my journal</p><center>


	<style>
		body{
		background-color: white;
		<!--background-image: url("https://i.stack.imgur.com/1Eb5w.jpg");-->
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		font-family: 'IBM Plex Sans', sans-serif;
		margin-left: 0;
		margin-right: 0;

		}

		#b {
			color: black;
			font-size: 20px;
			text-align: left;
			text-decoration: none;
			font-family: 'IBM Plex Sans', sans-serif;
			background-color: white;
			opacity: 0.25;
			height:205px;
			width:100%;
			right: 0;
			left: 0;
			position:relative;
			transition: opacity 0.6s

		}

		#b:hover {
			opacity: 0.75;

		}

		#other {
			color: black;
			font-size: 100px;

		}


		#a {
			color: black;
			font-size: 20px;
			text-align: left;
			text-decoration: none;
			font-family: 'IBM Plex Sans', sans-serif;
			background-color: white;
			opacity: 0.25;
			height:127px;
			width:100%;
			right: 0;
			left: 0;
			position: relative;
			transition: opacity 0.6s;

		}

		#a:hover {
			opacity: 0.75;

		}

		#c {

			color: black;
			font-size: 20px;
			text-align: left;
			text-decoration: none;
			font-family: 'IBM Plex Sans', sans-serif;
			background-color: white;
			opacity: 0.25;
			height:130px;
			width:100%;
			right: 0;
			left: 0;
			position: relative;
			transition: opacity 0.6s

		}

		#c:hover {
			opacity: 0.75;

		}

		#d {

			color: black;
			font-size: 20px;
			text-align: left;
			text-decoration: none;
			font-family: 'IBM Plex Sans', sans-serif;
			background-color: white;
			opacity: 0.25;
			height:110px;
			width:100%;
			right: 0;
			left: 0;
			position: relative;
			transition: opacity 0.6s

		}

		#d:hover {
			opacity: 0.75;

		}

		#e {

			color: black;
			font-size: 20px;
			text-align: left;
			text-decoration: none;
			font-family: 'IBM Plex Sans', sans-serif;
			background-color: white;
			opacity: 0.25;
			height:110px;
			width:100%;
			right: 0;
			left: 0;
			position: relative;
			transition: opacity 0.6s

		}

		#e:hover {
			opacity: 0.75;

		}

		#f {

			color: black;
			font-size: 20px;
			text-align: left;
			text-decoration: none;
			font-family: 'IBM Plex Sans', sans-serif;
			background-color: white;
			opacity: 0.25;
			height:110px;
			width:100%;
			right: 0;
			left: 0;
			position: relative;
			transition: opacity 0.6s

		}

		#f:hover {
			opacity: 0.75;

		}

		}
	</style>
</head>
<body>

		<div id="a">	

		<b>March 10, 2020</b>

		This is my journal!  For my first entry, I chose to write about the <a href="first-codesketch.html" style="color:black">first 'codesketch'</a> I ever did in this class.  It's a red rectangle that says: "Hi, how are you?"  As simple (and fun!) as it is, I think it actually presents one possible answer to the question at the top of my main website page (if you haven't visited it already, <a href="index.html" style="color:black"> here</a> it is).  That is, a website is supposed to be interactive: a conversation between the person who visits it, and the person who made it.  In a world increasingly defined by the rise of technology and by <a href="https://www.washingtonpost.com/news/innovations/wp/2018/04/17/i-was-wrong-too-much-tech-is-ruining-lives/" style="color:black">the absence of personal, human interaction</a>, maybe more human web design is a way to reclaim some connection. 

		</div>

		<div id="b">

		<b>March 11, 2020</b>

		This is the second entry in my journal! I've made some (significant) improvements to this page, but there are still many, many changes I have to make.  So far, I've made it such that, when the mouse hovers over a particular "journal entry," it will increase the "opacity" of that section of the page, making it easier to read.  I've also made it so that the image in the back of the journal will stay fixed with respect to the window in which someone is viewing the page – the "viewport," perhaps, is the word for it?  Both of these changes (believe me, there are more), though they seem simple, took quite some time to implement and refine – and challenges still exist.  For instance, at the time of this writing, the journal entries are slightly off center, meaning I still have to refine the width and positioning of each "div."  At the time of this writing, I also still need to make a relatively small decision (among a long, long list of many other things) that I feel may have large consequences for the overall "look" and "feel" of the page: <a href="https://trevellyan.biz/centered-text-vs-flush-left/" style="color:black">Should the text be left-justified or center-justified?</a>
		

		</div>

		<div id="c">

		<b>March 11, 2020</b>

		This is my second journal entry today: I've changed the "journal" page quite a lot in just the last few hours.  First, I fixed the problems outlined in today's first journal entry.  I decided on left-justified text for the reasons outlined in the linked article (and also because I felt like it).  I also added a "fade in" effect for the opacity of each journal entry.  Similarly, I linked my first codesketch to the website's "home page" ("index").  These are just a few of the changes I've made so far, and I will continue to <a href="https://www.jstor.org/stable/4343860" title="I love polysyndeton!  Read this article about it in Caesar's 'Commentarii de Bello Gallico' (Commentaries on the Gallic War)" style="color:black">edit and improve and add</a> (hover over the underlined text to learn why it's linked) to the site in the future. 

		</div>

		<div id="c">

		<b>March 12, 2020</b>

		This is my fourth journal entry!  Right now, I'm working on an "archive" section for the website, that will include all the work I did in the first half of the year (September - December 2019).  Though it is still in the preliminary planning stage (I've provided a temporary link to one project through the main page of the website), I plan to finish it today or tomorrow.  I also may increase the font size on the journal section – or even change the font entirely for sections of the website.  Right now, it's in "<a href="https://www.ibm.com/plex/" style="color:black">IBM Plex Sans</a>," which is nice (and fairly easy to read), but it remains to be seen what the final typeface might be....

		</div>

		<div id="d">

		<b>March 13, 2020</b>

		I added an "archive" section!  So far, it contains all the work I did in the months of <a href="https://en.wikipedia.org/wiki/September"  style="color:black">September</a> - <a href="https://en.wikipedia.org/wiki/December"  style="color:black">December</a> 2019.  I also changed the font of this journal section – just one in a series of changes I think I'm going to make over the coming hours & days.  I will add more to the journal later, as I am going to plan out my renovation of the journal section, plus the addition of another page – which is going to be a "canvas" of interesting things!

		</div>

		<div id="e">

		<b>March 14, 2020</b>

		I've decided to reconsider my earlier decision of the 'canvas.'  I'm going to begin by updating this journal, so that it's easier to read and to use.  I also want it to look a bit better, and a little less...like it does now.  I don't exactly know what I want it to look like, though.  The archive page has a bit more of a 'streamlined' feel to it, and I want the journal to have a similar 'aura.'  Also, I think I've decided what is to be my next project (the journal and archive being the two thus far) – and it's an ambitious one...a <a href="https://www.merriam-webster.com/dictionary/story"  style="color:black">story</a>!  I don't know what it's going to be about or any other details about it, but it feels like a good idea!  I was thinking, even, make a re-telling/illustrated version/animation-thing/something else of a book or story that was not traditionally re-told/illustrated/animated/whatevered.  Do I know what I'm saying?  No, not really.  But I think the idea has potential.  I was also thinking about book covers/book symbols.  Most of the time, we try to spend as many words as we can writing and analyzing the sentences and <a href="https://www.jstor.org/stable/24522237"  style="color:black">finer elements</a> of famous works of literature (I'm going to come back to this somehow later on!)...maybe try the opposite direction?  

		</div>

		<div id="f">

		<b>March 15, 2020</b>

		OK!  After reflecting for the day, and making small tweaks to the journal section (removing the background image and changing the font and the opacity fading characteristics) I have decided to do something a little more specific.  I'm thinking that myself and one other person will perhaps try to write a story together and then provide some sort of interactive component for it, as well.  I'm not quite sure, as of yet, what it will look like or what this 'interactive component' will be.  Regardless, right now, I am spending most of my time trying to figure out how to improve this journal.  I want it to be easy to read, and I was thinking about attaching a 'word cloud' to it, such that, as it expands, potential readers will be able to click on a word/phrase and then see all the entries related to that word/phrase.  It's just a thought, as of now....


		</div>

		<div id="f">

		<b>March 15, 2020</b>

		There's a problem.  I've just realized that no one is able to read this journal – word cloud or not – because I just accidentally removed it from the main page and can't get it back on.  On an unrelated note, the coronavirus pandemic, as it was declared on March 11, is steadily intensifying.    


		</div>

	</div>
</body>
</html>	