<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-image: url("https://petapixel.com/assets/uploads/2017/01/Sequence-01.00_02_53_23.Still009-800x341.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>The Mystery of Sutherland Manor</h1>
  <p>An interactive mystery game created by Minelle and Leo</p>
</div>

<div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right"><b>Play ></b></a>
</div>

<div class="row">
  <div class="side">
    <h2>About our project</h2>
    <h5>The inspiration for the "Sutherland Manor" storyline (Agatha Christie):</h5>
    <div class="fakeimg" style="height:720px; background-image: url(https://live.staticflickr.com/960/40923857875_e10ed6e5b5_c.jpg)"></div><br>
    <p>Our project also owes a great debt to the wonderful project "Umbra" creatied by Katie Hwang!  Katie gave us the inspiration to use the excellent software "Twine!" and our conversations with her helped us greatly.</p>
    <h3>If you wish to visit any of our other projects, please click either of the links below:</h3>
    <p><a href="c23ly.github.io" style="color:black">Leo's website</a></p>
    <p><a href="c23mj1.github.io" style="color:black">Minelle's website</a></p>
  </div>
  <div class="main">
    <h2>The Finished Product</h2>
    <h5>An evolving story</h5>
    <div class="fakeimg" style="height:200px; background-image: url(https://upload.wikimedia.org/wikipedia/en/0/05/Mystery.png); background-color: white"></div>
    <p><i>Victor Sutherland has sent you a invitation, do you dare accept?</i></p>
    <p>Have fun playing our game, "The Mystery of Sutherland Manor"!</p>
    <br>
    <h2>Twining...and Twining</h2>
    <h5>Minelle is a Twine expert!</h5>
    <div class="fakeimg" style="height:200px; background-image: url(https://www.buyrope.co.uk/wp-content/uploads/2019/05/Cotton-Twine-.jpg); background-color: white"></div>
    <p>Some text..</p>
    <p>We made Twine into a verb as we wracked our brains to think of funny and – of course, "serious" – content for the Mystery of Sutherland Manor.  Due to practical constraints, I'm sad to say, some of the initial characters, including "Twiney."</p>
    <h2>Storyline and Drafting</h2>
    <h5>Welcome to the world of Sutherland Manor!</h5>
    <div class="fakeimg" style="height:200px; background-image: url(https://www.metoffice.gov.uk/binaries/content/gallery/metofficegovuk/hero-images/weather/cloud/altocumulus.jpg)">Image</div>
    <p><i>An old English manor, perhaps Sutherland Manor</i></p>
    <p>The "reader," or the player, can choose from a variety of options that defines their storyline...just try not to flee in shame.</p>
    <h2>Planning, Brainstorming, and Having Fun!</h2>
    <h5>Welcome to the world of Sutherland Manor!</h5>
    <div class="fakeimg" style="height:200px; background-image: url(https://cdn.glitch.com/30ba846a-904a-40fc-8e21-c25a78c6353e%2FScreen%20Shot%202020-06-11%20at%201.53.57%20PM.png?v=1591898067914); background-color: white"></div>
    <p><i>Narrowing our options...</i></p>
    <p>We went through a protracted brainstorming process to dream up a project for the digital space.  We were thinking of renovating a classic (like the "Song of Roland") and making it more exciting with interactive components and engaging illustrations and animations.  However, we finally hit upon what we think is a great idea: an interactive mystery project (a la Agatha Christie...but in cyberspace)!</p>
  </div>
</div>

<div class="footer">
  <h2><a href="c23ly.github.io" style="color:black; text-decoration:none">Play ></a></h2>
</div>

</body>
</html>
